In [1]:
#Name :- Owais Khan
#Roll NO. :- 20BAI10181

In [2]:
# importing the required libraries
import pandas as pd # For dataset analysis

In [3]:
# Reading the dataset
df=pd.read_csv("bollywood.csv")

In [4]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

<h3><font color="orange">Knowing The number of rows and columns</font></h3>

>To know the number of rows and columns available in the data frame, we can use shape attribute. It returns a tuple that contains number of rows and columns as:

In [6]:
df.shape

(149, 10)

>Suppose, we want to retrieve only rows or columns, we can read that number from the tuple as:

In [7]:
rows,columns=df.shape
print("No of rows = ",rows)
print("No of columns = ",columns)

No of rows =  149
No of columns =  10

<h3><font color="orange">Retrieving the rows from the dataset</font></h3>

<h3><font color="meganta">head()</font></h3>

In [8]:
df.head() # By defalt its going to retrive the top 5 rows

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

>If we want to extract the specified nunber of rows we have to give that number inside the paranthesis

In [9]:
df.head(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1

<h3><font color="meganta">tail()</font></h3>

In [10]:
df.tail()  # By defalt its going to return the last 5 rows

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

>If we want to extract the specified number of rows we have to give that number inside the paranthesis

In [11]:
df.tail(2)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

<h3><font color="orange">Retrieving a range of rows</font></h3>

>We can treat the data frame as an object and retrieve the rows from it using slicing.

>syntax : DataFrame_name[Staring_position : Ending_position : Step]

In [12]:
df[::]  # By defalt its going to display complete dataset

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

>For example, if we write df[2:5}, we can get 2nd row to 4th row (excludes 5 row).

In [13]:
df[2:5]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

>If we want to display the alternative rows from staring to end then, we need to write df[::2]

In [14]:
df[::2]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
...,...,...,...,...,...,...,...,...,...,...
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

>If we want to display the alternative rows from 10th row to 30th row then, we need to write df[10:30:2]

In [15]:
df[10:30:2]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
14,15,08-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
20,21,01-Feb-13,David,N,Thriller,10,3.65,839270,1542,95
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419
24,25,21-Nov-14,Happy Ending,N,Romance,48,21.50,5192338,6928,1120
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.00,6395202,37585,10269
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226

>To display the rows in the reverse order we can nagetive step slicing as:

In [16]:
df[::-1]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
...,...,...,...,...,...,...,...,...,...,...
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527

>To get the alternative recoards in nagetive direction

In [17]:
df[::-2]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
...,...,...,...,...,...,...,...,...,...,...
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527

>To get the every 3rd recard in between 20th and 40th rows we have, df[20:40:-3]

In [18]:
df[40:20:-3]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
40,41,08-Mar-13,"Saheb, Biwi Aur Gangster Returns",FS,Drama,15,22.00,1176596,1037,189
37,38,11-Jul-14,Humpty Sharma Ki Dulhania,N,Romance,20,130.00,6604595,14535,2208
34,35,21-Feb-14,Highway,N,Drama,30,27.25,3043012,9100,971
31,32,15-Feb-13,Murder 3,FS,Thriller,12,25.00,2249055,1879,747
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226
25,26,08-Feb-13,Special 26,N,Drama,42,103.00,1829417,6248,568
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419

<h3><font color="orange">Retrieving column names</font></h3>

>To retrive the column names from the dataframe we have "columns" attribute/variable

In [19]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

<h3><font color="orange">Retrieving column Data</font></h3>

>To get the volumn data, we can mention the column name as subscript. For example, "df.Genre" will display all employee id numbers.

In [20]:
df.Genre

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [21]:
df["Genre"]

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

<h3><font color="orange">Retrieving Data From Multiple Columns</font></h3>

>To retrieve multiple columns data, we can provide the list of column names as subscript to data frame object as " df[[ list of column names]] ". For example, to display the MovieName and their Budget, we can write:

In [22]:
df[["MovieName","Budget"]]

                       MovieName  Budget
0                       2 States      36
1                   Table No. 21      10
2             Amit Sahni Ki List      10
3               Rajdhani Express       7
4                   Bobby Jasoos      18
..                           ...     ...
144           Dum Laga Ke Haisha      15
145                         NH10      13
146  Dilliwali Zaalim Girlfriend      32
147                     Hunterrr       5
148                Kochadaiiyaan     150

[149 rows x 2 columns]

<h3><font color="orange">Finding Maximum and Minimum Values</font></h3>

<h3><font color="meganta">max() and min()</font></h3>

>It is possible to find the highest value using max() method and the least value using t method. These methods are applied to columns containing numerical data. For example, to know the highest budget and the least budget, we can use as:

In [23]:
df["Budget"].max()

150

In [24]:
df["Budget"].min()

2

<h3><font color="orange">Displaying Statistical Information</font></h3>

<h3><font color="meganta">describe()</font></h3>

>We have describe() method that displays very important information like number of values, average, standard deviation, minimum, maximum, 25%, 50% and 75% of the total value.Thos method applied for the numerical columns only. This information is highly useful for statistical analysis.

In [25]:
df.describe() # For complete dataset

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [26]:
df.describe().T # For complete dataset

,count,mean,std,min,25%,50%,75%,max
SlNo,149.0,7.500000e+01,4.315669e+01,1.00,38.00,75.0,112.00,149.0
Budget,149.0,2.944295e+01,2.823798e+01,2.00,11.00,21.0,35.00,150.0
BoxOfficeCollection,149.0,5.566725e+01,9.449453e+01,0.01,8.78,28.0,57.45,735.0
YoutubeViews,149.0,3.337920e+06,3.504407e+06,4354.00,1076591.00,2375050.0,4550051.00,23171067.0
YoutubeLikes,149.0,7.877537e+03,1.274805e+04,1.00,1377.00,4111.0,9100.00,101275.0
YoutubeDislikes,149.0,1.207819e+03,1.852693e+03,1.00,189.00,614.0,1419.00,11888.0

In [27]:
df["Budget"].describe()  # For single columns

count    149.000000
mean      29.442953
std       28.237981
min        2.000000
25%       11.000000
50%       21.000000
75%       35.000000
max      150.000000
Name: Budget, dtype: float64

<h3><font color="orange">Performing Queries on Data</font></h3>

>We can retrieve rows based on a query. The query should be given as subscript in the data frame object. For example, to retrieve all the rows where YoutubeLikes is greater than 10,000, we can write :

In [28]:
df[df.YoutubeLikes>10000]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
14,15,08-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
21,22,07-Mar-14,Gulaab Gang,N,Action,27,14.30,4687259,13219,1605
23,24,02-Oct-14,Haider,FS,Drama,24,69.00,7048104,23590,2443
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.00,6395202,37585,10269
27,28,08-Feb-13,ABCD _ Any Body Can Dance,N,Drama,12,44.00,4042091,10609,788
28,29,18-Jul-14,Hate Story 2,N,Thriller,12,27.16,13798789,15708,5226
36,37,06-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
37,38,11-Jul-14,Humpty Sharma Ki Dulhania,N,Romance,20,130.00,6604595,14535,2208
42,43,19-Sep-14,Khoobsurat,N,Romance,12,39.40,5454349,12548,2038
43,44,25-Jul-14,Kick,N,Action,100,377.00,18986221,101275,10066
52,53,04-Apr-14,Main Tera Hero,LW,Comedy,40,55.00,4903941,12657,2139
56,57,22-Aug-14,Mardaani,N,Drama,15,36.00,4376650,14408,1035
58,59,05-Sep-14,Mary Kom,N,Drama,15,104.00,6086811,26560,1647
72,73,10-May-13,Go Goa Gone,N,Comedy,16,28.20,4321162,10126,964
78,79,15-Aug-14,Singham Returns,LW,Action,90,200.00,8287587,20011,2899
82,83,31-May-13,Yeh Jawaani Hai Deewani,N,Romance,70,311.00,5123217,13826,1640
89,90,19-Dec-14,PK,HS,Drama,85,735.00,13270623,43767,5693
90,91,21-Jun-13,Raanjhanaa,N,Romance,35,100.00,5470632,12413,1018
91,92,05-Dec-14,Action Jackson,N,Action,90,57.45,13279636,19240,3859
92,93,02-Oct-14,Bang Bang,FS,Action,140,340.00,15889811,61805,6283
96,97,02-Oct-13,Besharam,LW,Comedy,85,35.00,5319606,10253,8165
114,115,11-Apr-14,Bhootnath Returns,LW,Thriller,29,53.00,3049275,10759,657
119,120,01-Nov-13,Krrish 3,FS,Action,115,300.00,23171067,72070,11888
127,128,16-Oct-13,Boss,FS,Drama,50,45.00,6464704,22977,3396
134,135,20-Sep-13,Phata Poster Nikla Hero,N,Drama,40,34.00,5176897,10672,1392
136,137,09-Jan-15,Tevar,N,Action,40,56.00,6132407,11241,1729
137,138,16-Jan-15,Alone,N,Thriller,18,25.00,8788913,18907,2940
138,139,23-Jan-15,Baby,N,Action,60,125.00,7968156,29246,2426
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

>If we want to select the highly budget movie,we can write code like,,

In [29]:
df[df.Budget==df.Budget.max()]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.0,4740727,13466,2649

>Suppose, we want to show data from some columns based on a query, we can mention the list of columns and then the query as: 

>df[[column names]][query].

For example, to retrieve all the rows of MovieName and Genre, where YoutubeLikes is greater than 100000, we can write :

In [30]:
df[["MovieName","Genre"]][df["YoutubeLikes"]>100000]

   MovieName   Genre
43      Kick  Action

<h3><font color="orange">Knowing the Index Range</font></h3>

>The first column is called index column and it is generated in the data frame automatically. We can retrieve the index information using index attribute as:

In [31]:
df.index

RangeIndex(start=0, stop=149, step=1)

<h3><font color="orange">Setting a column as Index</font></h3>

<h3><font color="meganta">set_index()</font></h3>

>We know the index column is automatically generated. If we do not want this column and we want to set a column from our data as index column, that is possible using set_indexi method. The column with unique values can be set as index column. For example, to make 'MovieName' column as index column for our data frame, we can write:

In [32]:
df.set_index("MovieName")

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...
Dum Laga Ke Haisha,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
NH10,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
Dilliwali Zaalim Girlfriend,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
Hunterrr,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

>We can find the MovieName being used as index column in the new data frame 'df' as above. However, the original data frame 'df in this case is not modified and it still uses automatically generated index column,below we can observe it...

>If we want to modify the original df and set MovieName as index column, we should add " inplace=True " as shown below:

In [34]:
df.set_index("MovieName",inplace=True)

In [35]:
df

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...
Dum Laga Ke Haisha,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
NH10,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
Dilliwali Zaalim Girlfriend,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
Hunterrr,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

<h3><font color="orange">Resetting the Index</font></h3>

>To reset the index value from 'empid' back to auto-generated index number, we can use reset_index() method with inplace=True option as >>> df.reset_index(inplace=True)

In [36]:
df.reset_index(inplace=True)

In [37]:
df

,MovieName,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
1,Table No. 21,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
2,Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
3,Rajdhani Express,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
4,Bobby Jasoos,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,Dum Laga Ke Haisha,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
145,NH10,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
146,Dilliwali Zaalim Girlfriend,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
147,Hunterrr,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
148,Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

<h3><font color="orange">Sorting the data</font></h3>

<h3><font color="meganta">sort_values()</font></h3>

>To sort the rows on " Budget" column into ascending order we use the sort values method as:

In [38]:
df.Budget.sort_values() # To sort Budget column only

60       2
9        2
104      2
55       3
126      4
      ...
119    115
41     120
26     125
92     140
148    150
Name: Budget, Length: 149, dtype: int64

In [39]:
df.sort_values("Budget")  # To sort the complete DataFrame

,MovieName,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
60,Mastram,61,09-May-14,HS,Comedy,2,3.00,3557585,3927,1364
9,Gangoobai,10,11-Jan-13,N,Drama,2,0.01,4354,1,1
104,B.A. Pass,105,12-Jul-13,N,Drama,2,5.90,2240961,842,348
55,Manjunath,56,09-May-14,HS,Drama,3,1.75,370106,991,35
126,Baat Ban Gayi,127,11-Oct-13,FS,Comedy,4,1.50,23186,9,4
...,...,...,...,...,...,...,...,...,...,...
119,Krrish 3,120,01-Nov-13,FS,Action,115,300.00,23171067,72070,11888
41,Jai Ho,42,24-Jan-14,N,Action,120,111.00,868743,2783,404
26,Happy New Year,27,24-Oct-14,LW,Drama,125,383.00,6395202,37585,10269
92,Bang Bang,93,02-Oct-14,FS,Action,140,340.00,15889811,61805,6283
148,Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

<h3><font color="orange">Retriving Basic information of DataFrame</font></h3>

<h3><font color="meganta">info()</font></h3>

>To retrive the basic information we have a method called  " info() ". It returns the information regarding the Datatype of the each column and number of None Null Values of each column.

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MovieName            149 non-null    object
 1   SlNo                 149 non-null    int64
 2   Release Date         149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

<h3><font color="orange">Retriving a Recard Randomly</font></h3>

<h3><font color="meganta">sample()</font></h3>

>To retrive a recard randomly we have method called " sample() ". If we want to draw a recard randomly the we have to write, " " df.sample() ". It's going to return the single recard randomly. if you want to draw the 5 recards randomly then you have to give the number inside the paranthesis. For example,df.sample(5)

In [1]:
df.sample() # By defalt it return the single recard randomly

NameError: name 'df' is not defined

In [46]:
df.sample(5)

,MovieName,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
89,PK,90,19-Dec-14,HS,Drama,85,735.0,13270623,43767,5693
2,Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.0,572336,586,54
46,Mere Dad Ki Maruti,47,15-Mar-13,N,Comedy,5,11.0,569711,1226,133
82,Yeh Jawaani Hai Deewani,83,31-May-13,N,Romance,70,311.0,5123217,13826,1640
145,NH10,146,13-Mar-15,N,Thriller,13,32.1,5592977,15464,1513

In [48]:
df.sample(3,random_state=22)

,MovieName,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
10,Dishkiyaoon,11,28-Mar-14,N,Action,28,6.0,2397647,3308,465
113,Nasha,114,26-Jul-13,N,Thriller,4,8.0,613448,288,188
54,Himmatwala,55,29-Mar-13,N,Action,50,100.0,2501277,1,1

<h3><font color="orange">Retriving the unique values in column </font></h3>

<h3><font color="meganta">unique()</font></h3>

>unique() method is used to extract the unique values in column without any duplications. For exmaple, If want to see the unique recards in the ReleaseTime column then we have to write, df.ReleaseTime.unique()

In [49]:
df.ReleaseTime.unique()

array(['LW', 'N', 'HS', 'FS'], dtype=object)

<h3><font color="meganta">value_counts()</font></h3>

>In the ReleaseTime column we 4 unique values. That are, 'LW', 'N', 'HS', and 'FS'.  If we want to know the count of the each unique value..., we have to use the " value_counts() " method.

In [50]:
df.ReleaseTime.value_counts()

N     99
HS    18
FS    17
LW    15
Name: ReleaseTime, dtype: int64

<h3><font color="orange">Retriving Count of the unique values in each column</font></h3>

<h3><font color="meganta">nunique()</font></h3>

>To know the number of unique recards in each column we have a "nunique()" method.

In [51]:
df.nunique()

MovieName              149
SlNo                   149
Release Date           102
ReleaseTime              4
Genre                    7
Budget                  49
BoxOfficeCollection    118
YoutubeViews           149
YoutubeLikes           146
YoutubeDislikes        145
dtype: int64

<h3><font color="teal">nlargest()</font></h3>

>This method returns the top 5 largest values in a column. This method works on the numerical columns only

In [56]:
df.Budget.nlargest(7)  # This is how we can retrive the top 7 values

148    150
92     140
26     125
41     120
119    115
43     100
116    100
Name: Budget, dtype: int64

> If we want to see, MovieNme that having largest budget, then we have to write code like...

In [57]:
df.nlargest(1,"Budget")["MovieName"]

148    Kochadaiiyaan
Name: MovieName, dtype: object

>If we want to extract the morethan one column corresponding to the largest budget movie, we have to write the code like this..

In [59]:
df.columns

Index(['MovieName', 'SlNo', 'Release Date', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [60]:
df.nlargest(1,"Budget")[["MovieName","Genre","BoxOfficeCollection"]]

         MovieName   Genre  BoxOfficeCollection
148  Kochadaiiyaan  Action                120.0

<h3><font color="meganta">nsmallest()</font></h3>

>This method returns the top 5 smallest values in a column. This method works on the numerical columns only

In [61]:
df.Budget.nsmallest()  # By defalt it return the Top 5 values

9      2
60     2
104    2
55     3
13     4
Name: Budget, dtype: int64

In [63]:
df.nsmallest(1,"Budget")["MovieName"] # If we want to see, MovieNme that having smallest budget, then we have to write code like:

9    Gangoobai
Name: MovieName, dtype: object

In [64]:
df.nsmallest(1,"Budget")[["MovieName","ReleaseTime"]] # If we want to extract the morethan one column corresponding to the 
                                                     # largest budget movie, we have to write the code like this..

   MovieName ReleaseTime
9  Gangoobai           N

In [ ]:
df.nlargest(1,"Budget")[["MovieName","Genre","BoxOfficeCollection"]]

<h3><font color="meganta">groupby()</font></h3>

>Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently. Pandas dataframe. groupby() function is used to split the data into groups based on some criteria

In [ ]:
df.groupby("Genre")["Budget"].mean()

In [ ]:
df.groupby(['Genre','ReleaseTime'])["Budget"].mean()