In [41]:
# importing the pandas library
import pandas as pd

In [34]:
df=pd.read_csv("bollywood.csv")   # read_csv to read the file

In [35]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# head()
>Its display uper rows of datasets

In [7]:
df.head()  # By defalt its going to retrive the top 5 rows

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [8]:
df.head(10)  #If we want to extract the specified nunber of rows we have to give that number inside the paranthesis

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1

# tail()
>Its returns a specified number of last rows

In [21]:
df.tail(10)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
141,142,06-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# info()
>Display the information about the DataFrame

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

# shape 
>To know the number of rows and columns available in the data frame, we can use shape attribute. It returns a tuple that contains number of rows and columns as:

In [11]:
df.shape

(149, 10)

In [12]:
row,cols=df.shape
print("no of rows ",row)
print("no of columns ",cols)

no of rows  149
no of columns  10

# size
> Display number of elements in the DataFrame.

In [20]:
df.size

1490

# index
> The first column is called index column and it is generated in the data frame automatically. We can retrieve the index information using index attribute as:

In [22]:
df.index

RangeIndex(start=0, stop=149, step=1)

# set_index
>We know the index column is automatically generated. If we do not want this column and we want to set a column from our data as index column, that is possible using set_indexi method. The column with unique values can be set as index column.

In [23]:
df.set_index("MovieName")

,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,
2 States,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...
Dum Laga Ke Haisha,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
NH10,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
Dilliwali Zaalim Girlfriend,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
Hunterrr,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
Kochadaiiyaan,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

In [24]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

>We can find the MovieName being used as index column in the new data frame 'df' as above. However, the original data frame 'df in this case is not modified and it still uses automatically generated index column,below we can observe i

> >If we want to modify the original df and set MovieName as index column, we should add " inplace=True " as shown below:

In [28]:
df.set_index("MovieName",inplace=True)
df

,index,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
MovieName,,,,,,,,,,
2 States,0,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
Table No. 21,1,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
Amit Sahni Ki List,2,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
Rajdhani Express,3,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
Bobby Jasoos,4,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
Dum Laga Ke Haisha,144,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
NH10,145,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
Dilliwali Zaalim Girlfriend,146,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
Hunterrr,147,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
Kochadaiiyaan,148,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

# reset_index()

>To reset the index value from 'empid' back to auto-generated index number, we can use reset_index() method with inplace=True option as >>> df.reset_index(inplace=True)

In [32]:
df.reset_index()
df

,MovieName,index,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,2 States,0,1,18-Apr-14,LW,Romance,36,104.00,8576361,26622,2527
1,Table No. 21,1,2,04-Jan-13,N,Thriller,10,12.00,1087320,1129,137
2,Amit Sahni Ki List,2,3,18-Jul-14,N,Comedy,10,4.00,572336,586,54
3,Rajdhani Express,3,4,04-Jan-13,N,Drama,7,0.35,42626,86,19
4,Bobby Jasoos,4,5,04-Jul-14,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...,...
144,Dum Laga Ke Haisha,144,145,27-Feb-15,N,Comedy,15,30.00,3250917,8185,615
145,NH10,145,146,13-Mar-15,N,Thriller,13,32.10,5592977,15464,1513
146,Dilliwali Zaalim Girlfriend,146,147,20-Mar-15,N,Comedy,32,12.00,2316047,4289,807
147,Hunterrr,147,148,20-Mar-15,N,Comedy,5,11.89,4674795,3706,762
148,Kochadaiiyaan,148,149,23-May-14,HS,Action,150,120.00,4740727,13466,2649

# sample()

>If we want to draw a recard randomly the we have to write, " " df.sample() ". It's going to return the single recard randomly. if you want to draw the 5 recards randomly then you have to give the number inside the paranthesis. For example,df.sample(5)

In [30]:
df.sample()  # By defalt it return the single recard randomly

,MovieName,index,SlNo,Release Date,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
121,Satya 2,121,122,08-Nov-13,FS,Thriller,15,1.1,110315,89,26

In [12]:
df.sample(5)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.0,3250917,8185,615
35,36,22-Feb-13,Zilla Ghaziabad,N,Action,36,16.0,1551786,1753,619
100,101,05-Jul-13,Policegiri,N,Action,30,16.8,1754266,1674,420
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.0,2397647,3308,465
56,57,22-Aug-14,Mardaani,N,Drama,15,36.0,4376650,14408,1035

In [13]:
df.sample(5,random_state=0)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
133,134,16-May-14,Children Of War,HS,Drama,12,22.00,577569,1640,156
109,110,26-Jul-13,Issaq,N,Romance,10,5.00,68511,76,16
59,60,12-Apr-13,Nautanki Saala,LW,Comedy,9,21.50,1208841,1442,342
80,81,24-May-13,Ishkq in Paris,LW,Romance,15,2.13,630506,463,83
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647

# unique() 
unique() method is used to extract the unique values in column without any duplications. For exmaple, If want to see the unique recards in the ReleaseTime column then we have to write, df.ReleaseTime.unique(

In [36]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [15]:
df.Genre.unique()

array(['Romance', 'Thriller ', 'Comedy', ' Drama ', 'Action ', 'Action',
       'Thriller'], dtype=object)

In [16]:
len(df.Genre.unique())  # return thr unique values in the Genre column

7

In [17]:
df.columns  # return thr all column names

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

# nunique()
> To know the number of unique recards in each column we have a "nunique()" method

In [18]:
df.nunique()  # return the number of the unique values in the each column

SlNo                   149
Release Date           102
MovieName              149
ReleaseTime              4
Genre                    7
Budget                  49
BoxOfficeCollection    118
YoutubeViews           149
YoutubeLikes           146
YoutubeDislikes        145
dtype: int64

# min() and max()
> max() function returns the maximum of the values in the given object and min() function returns the minimum of the values in the given object.

In [18]:
df["Budget"].max() #maximum value

150

In [19]:
df["Budget"].min()

2

# describe()
> We have describe() method that displays very important information like number of values, average, standard deviation, minimum, maximum, 25%, 50% and 75% of the total value.Thos method applied for the numerical columns only. This information is highly useful for statistical analysis.

In [15]:
df.describe() # For complete dataset

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [16]:
df.describe().T # For complete dataset

,count,mean,std,min,25%,50%,75%,max
SlNo,149.0,7.500000e+01,4.315669e+01,1.00,38.00,75.0,112.00,149.0
Budget,149.0,2.944295e+01,2.823798e+01,2.00,11.00,21.0,35.00,150.0
BoxOfficeCollection,149.0,5.566725e+01,9.449453e+01,0.01,8.78,28.0,57.45,735.0
YoutubeViews,149.0,3.337920e+06,3.504407e+06,4354.00,1076591.00,2375050.0,4550051.00,23171067.0
YoutubeLikes,149.0,7.877537e+03,1.274805e+04,1.00,1377.00,4111.0,9100.00,101275.0
YoutubeDislikes,149.0,1.207819e+03,1.852693e+03,1.00,189.00,614.0,1419.00,11888.0

In [17]:
df["Budget"].describe()  # For single columns

count    149.000000
mean      29.442953
std       28.237981
min        2.000000
25%       11.000000
50%       21.000000
75%       35.000000
max      150.000000
Name: Budget, dtype: float64

# sort_vaues()

>To sort the rows on " Budget" column into ascending order we use the sort values method as:

In [37]:
df.Budget.sort_values() # To sort Budget column only

60       2
9        2
104      2
55       3
126      4
      ...
119    115
41     120
26     125
92     140
148    150
Name: Budget, Length: 149, dtype: int64

In [38]:
df.sort_values("Budget")  # To sort the complete DataFrame

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
60,61,09-May-14,Mastram,HS,Comedy,2,3.00,3557585,3927,1364
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1
104,105,12-Jul-13,B.A. Pass,N,Drama,2,5.90,2240961,842,348
55,56,09-May-14,Manjunath,HS,Drama,3,1.75,370106,991,35
126,127,11-Oct-13,Baat Ban Gayi,FS,Comedy,4,1.50,23186,9,4
...,...,...,...,...,...,...,...,...,...,...
119,120,01-Nov-13,Krrish 3,FS,Action,115,300.00,23171067,72070,11888
41,42,24-Jan-14,Jai Ho,N,Action,120,111.00,868743,2783,404
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.00,6395202,37585,10269
92,93,02-Oct-14,Bang Bang,FS,Action,140,340.00,15889811,61805,6283
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# Count() 
> count the value of each column

In [19]:
df.Genre

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [20]:
df["Genre"].count()

149

# value_counts()
> value_counts function count the each unique value of column

In [21]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [22]:
df["Genre"]

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [23]:
df["Genre"].value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

# isna()

In [24]:
df.isna()  # return the all the rows and columns with the boolean values. If it is has value return thr TRUE otherwisw FALSE

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
144,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False

In [25]:
df.isna().any()  # it return the true true if the column co ntain the null vale otherwise it return thr false

SlNo                   False
Release Date           False
MovieName              False
ReleaseTime            False
Genre                  False
Budget                 False
BoxOfficeCollection    False
YoutubeViews           False
YoutubeLikes           False
YoutubeDislikes        False
dtype: bool

In [26]:
df["Genre"].isna().any()

False

# isnull()
> DataFrame object where all the values are replaced with a Boolean value True for NULL values, and otherwise False.

In [27]:
 df.isnull()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
144,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False

In [28]:
df.isnull().any() # it return the true true if the column contain the null vale otherwise it return thr false

SlNo                   False
Release Date           False
MovieName              False
ReleaseTime            False
Genre                  False
Budget                 False
BoxOfficeCollection    False
YoutubeViews           False
YoutubeLikes           False
YoutubeDislikes        False
dtype: bool

In [39]:
df.isnull().sum() # It's return the count of the NULL vaues iin the each column

SlNo                   0
Release Date           0
MovieName              0
ReleaseTime            0
Genre                  0
Budget                 0
BoxOfficeCollection    0
YoutubeViews           0
YoutubeLikes           0
YoutubeDislikes        0
dtype: int64

# nsmallest()
>This method returns the top 5 smallest values in a column. This method works on the numerical columns only

In [30]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [31]:
df.nsmallest(5,"Budget")

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1
60,61,09-May-14,Mastram,HS,Comedy,2,3.00,3557585,3927,1364
104,105,12-Jul-13,B.A. Pass,N,Drama,2,5.90,2240961,842,348
55,56,09-May-14,Manjunath,HS,Drama,3,1.75,370106,991,35
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.80,235767,192,164

# nlargest()
>This method returns the top 5 largest values in a column. This method works on the numerical columns only

In [32]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [14]:
df.Budget.nlargest()

148    150
92     140
26     125
41     120
119    115
Name: Budget, dtype: int64

In [35]:
df.nlargest(1,"Budget")["MovieName"]

148    Kochadaiiyaan
Name: MovieName, dtype: object

# loc() 
> loc() is used to slice a pandas DataFrame or Series and access row(s) and column(s) by label.

In [36]:
df.loc[:]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [37]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [38]:
df[['YoutubeViews','YoutubeLikes']]

     YoutubeViews  YoutubeLikes
0         8576361         26622
1         1087320          1129
2          572336           586
3           42626            86
4         3113427          4512
..            ...           ...
144       3250917          8185
145       5592977         15464
146       2316047          4289
147       4674795          3706
148       4740727         13466

[149 rows x 2 columns]

In [39]:
df.loc[1:5,'MovieName':'YoutubeViews']

,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews
1,Table No. 21,N,Thriller,10,12.00,1087320
2,Amit Sahni Ki List,N,Comedy,10,4.00,572336
3,Rajdhani Express,N,Drama,7,0.35,42626
4,Bobby Jasoos,N,Comedy,18,10.80,3113427
5,Citylights,HS,Drama,7,35.00,1076591

In [40]:
df.loc[[0,2,4,12],["Genre","MovieName"]]

      Genre           MovieName
0   Romance            2 States
2    Comedy  Amit Sahni Ki List
4    Comedy        Bobby Jasoos
12  Romance          Ek Villain

In [41]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# iloc()
> iloc() is used to slice a pandas DataFrame or Series and access row(s) and column(s) by label.

In [42]:
df.iloc[12:66:6,::-3]

    YoutubeDislikes  BoxOfficeCollection ReleaseTime  SlNo
12             1094                105.5          HS    13
18             2746                 58.9           N    19
24             1120                 21.5           N    25
30              227                  1.5           N    31
36             1997                129.0          HS    37
42             2038                 39.4           N    43
48               31                  2.0          HS    49
54                1                100.0           N    55
60             1364                  3.0          HS    61

In [43]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [44]:
df.iloc[12:66:6,-3::]

    YoutubeViews  YoutubeLikes  YoutubeDislikes
12       4518748         13558             1094
18       6144142         13013             2746
24       5192338          6928             1120
30       4823892          5797              227
36       6841635         14182             1997
42       5454349         12548             2038
48        591838           347               31
54       2501277             1                1
60       3557585          3927             1364

# groupby()
>Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently. Pandas dataframe. groupby() function is used to split the data into groups based on some criteria

In [45]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [46]:
df["Budget"].mean()

29.44295302013423

In [47]:
df.groupby('Genre')["Budget"].mean()

Genre
 Drama       24.200000
Action       62.285714
Action       19.666667
Comedy       25.277778
Romance      25.160000
Thriller     21.307692
Thriller     26.666667
Name: Budget, dtype: float64

In [48]:
df.groupby(['Genre','ReleaseTime'])["Budget"].mean()

Genre      ReleaseTime
 Drama     FS              23.750000
           HS              20.833333
           LW             125.000000
           N               20.916667
Action     FS              92.666667
           HS              69.333333
           LW              62.333333
           N               52.916667
Action     N               19.666667
Comedy     FS              31.000000
           HS              20.400000
           LW              40.000000
           N               22.391304
Romance    FS              24.666667
           HS              22.000000
           LW              23.750000
           N               26.266667
Thriller   FS              37.750000
           HS              16.000000
           LW              29.000000
           N               17.900000
Thriller   LW              60.000000
           N               10.000000
Name: Budget, dtype: float64

In [49]:
df.groupby(['ReleaseTime','Genre'])["Budget"].mean()

ReleaseTime  Genre
FS            Drama        23.750000
             Action        92.666667
             Comedy        31.000000
             Romance       24.666667
             Thriller      37.750000
HS            Drama        20.833333
             Action        69.333333
             Comedy        20.400000
             Romance       22.000000
             Thriller      16.000000
LW            Drama       125.000000
             Action        62.333333
             Comedy        40.000000
             Romance       23.750000
             Thriller      29.000000
             Thriller      60.000000
N             Drama        20.916667
             Action        52.916667
             Action        19.666667
             Comedy        22.391304
             Romance       26.266667
             Thriller      17.900000
             Thriller      10.000000
Name: Budget, dtype: float64

# sort_values()

In [50]:
df["Budget"].sort_values(ascending=False)

148    150
92     140
26     125
41     120
119    115
      ...
15       4
55       3
9        2
60       2
104      2
Name: Budget, Length: 149, dtype: int64

In [51]:
df["Genre"].sort_values(ascending=False)

20     Thriller
1      Thriller
16     Thriller
30      Thriller
44      Thriller
         ...
120       Drama
49        Drama
102       Drama
40        Drama
74        Drama
Name: Genre, Length: 149, dtype: object

In [52]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [53]:
df.groupby(["ReleaseTime","Genre"])["YoutubeViews"].sum()

ReleaseTime  Genre
FS            Drama       15837920
             Action       43610929
             Comedy        1945982
             Romance      12256792
             Thriller      7273942
HS            Drama       16551958
             Action       12174200
             Comedy       14428074
             Romance      10061506
             Thriller      3707889
LW            Drama        6395202
             Action       13989483
             Comedy       15561095
             Romance      12543091
             Thriller      3049275
             Thriller      7641333
N             Drama       54740452
             Action       59516308
             Action        7320673
             Comedy       59377878
             Romance      52021174
             Thriller     65418321
             Thriller      1926590
Name: YoutubeViews, dtype: int64

# quary()
> The query() method allows you to query the DataFrame.The query() method takes a query expression as a string parameter, which has to evaluate to either True of False..

In [54]:
df[df["Budget"]>100]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.0,6395202,37585,10269
41,42,24-Jan-14,Jai Ho,N,Action,120,111.0,868743,2783,404
92,93,02-Oct-14,Bang Bang,FS,Action,140,340.0,15889811,61805,6283
119,120,01-Nov-13,Krrish 3,FS,Action,115,300.0,23171067,72070,11888
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.0,4740727,13466,2649

In [55]:
df.query("Budget>100")

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
26,27,24-Oct-14,Happy New Year,LW,Drama,125,383.0,6395202,37585,10269
41,42,24-Jan-14,Jai Ho,N,Action,120,111.0,868743,2783,404
92,93,02-Oct-14,Bang Bang,FS,Action,140,340.0,15889811,61805,6283
119,120,01-Nov-13,Krrish 3,FS,Action,115,300.0,23171067,72070,11888
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.0,4740727,13466,2649

# memory_usage()
>Return the memory usage of each column in bytes

In [57]:
df.memory_usage()

Index                   128
SlNo                   1192
Release Date           1192
MovieName              1192
ReleaseTime            1192
Genre                  1192
Budget                 1192
BoxOfficeCollection    1192
YoutubeViews           1192
YoutubeLikes           1192
YoutubeDislikes        1192
dtype: int64

In [58]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,04-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,04-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,04-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649