In [1]:
def sqr_(x):
    return x ** 2;

In [2]:
def avg_two(x,y):
    return (x+y)/2;

In [3]:
sqr_(2)

4

In [4]:
avg_two(2,3)

2.5

In [5]:
import pandas as pd

In [6]:
df = pd.DataFrame({'a': [10, 20, 30], 'b': [20, 30, 40]})

In [7]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [8]:
df['a'] ** 2 # Scalar Operation

0    100
1    400
2    900
Name: a, dtype: int64

In [9]:
type(df['a'])

pandas.core.series.Series

In [10]:
# apply functions  can be used on either Series or also DataFrame

In [11]:
df['a'].apply(sqr_)

0    100
1    400
2    900
Name: a, dtype: int64

In [12]:
def expo(x,e):
    return x ** e;

In [16]:
df['a'].apply(expo, e = 3)

0     1000
1     8000
2    27000
Name: a, dtype: int64

In [17]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [20]:
def just_print(x):
    return x**3;

In [22]:
df.apply(just_print, axis = 1)

       a      b
0   1000   8000
1   8000  27000
2  27000  64000

In [25]:
def avg_(x,y= 0,z=0):
    return (x+y+z)/3;

In [26]:
df.apply(avg_, axis = 0)

           a          b
0   3.333333   6.666667
1   6.666667  10.000000
2  10.000000  13.333333

In [27]:
def avg_3(col):
    x = col[0]
    y = col[1]
    z = col[2]
    
    return (x+y+z)/3;

In [28]:
df.apply(avg_3)

a    20.0
b    30.0
dtype: float64

In [30]:
df['c'] = [30, 40, 50]

In [31]:
df.apply(avg_3, axis = 1)

0    20.0
1    30.0
2    40.0
dtype: float64

In [32]:
import seaborn as sns

In [33]:
df = sns.load_dataset("titanic")

In [34]:
df.shape

(891, 15)

In [35]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
df.sample(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
743,0,3,male,24.0,1,0,16.1000,S,Third,man,True,NaN,Southampton,no,False
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True
246,0,3,female,25.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
398,0,2,male,23.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,NaN,Southampton,no,False
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
643,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
768,0,3,male,NaN,1,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
702,0,3,female,18.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
536,0,1,male,45.0,0,0,26.5500,S,First,man,True,B,Southampton,no,True

In [37]:
df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [43]:
import numpy as np
np.count_nonzero(df.isnull())

869

In [40]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [44]:
import numpy as np

In [49]:
False + False

0

In [50]:
def count_missing(vec):
    isnull_ = pd.isnull(vec)
    
    nan_count = np.sum(isnull_)
    
    return nan_count

In [51]:
df.apply(count_missing, axis = 0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [67]:
df['num_missing'] = df.apply(count_missing, axis = 1)

In [56]:
# Proportionate of missing values

def prop_missing_values(vec):
    num = count_missing(vec)
    
    dem = vec.size
    
    return num/dem;

In [57]:
df.apply(prop_missing_values, axis = 0)

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64

In [59]:
df.apply(prop_missing_values, axis = 1)

0      0.066667
1      0.000000
2      0.066667
3      0.000000
4      0.066667
         ...
886    0.066667
887    0.000000
888    0.133333
889    0.000000
890    0.066667
Length: 891, dtype: float64

In [60]:
# proportionate of true value

def prop_true_values(vec):
    return 1 -prop_missing_values(vec)

In [61]:
df.apply(prop_true_values)

survived       1.000000
pclass         1.000000
sex            1.000000
age            0.801347
sibsp          1.000000
parch          1.000000
fare           1.000000
embarked       0.997755
class          1.000000
who            1.000000
adult_male     1.000000
deck           0.227834
embark_town    0.997755
alive          1.000000
alone          1.000000
dtype: float64

In [63]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [66]:
df.loc[pd.isnull(df.embarked), :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [68]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [69]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,2
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,1

In [70]:
df.loc[df.num_missing > 1, :].sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,2
358,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,2
573,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True,2
181,0,2,male,NaN,0,0,15.0500,C,Second,man,True,NaN,Cherbourg,no,True,2
464,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False,2
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,2
598,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,2
335,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,2
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,2

In [79]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/doctors.csv", header = None)

In [80]:
df

                               0
0     William Hartnell (1963-66)
1    Patrick Troughton (1966-69)
2          Jon Pertwee (1970 74)
3            Tom Baker (1974-81)
4        Peter Davison (1982-84)
5          Colin Baker (1984-86)
6      Sylvester McCoy (1987-89)
7             Paul McGann (1996)
8   Christopher Eccleston (2005)
9        David Tennant (2005-10)
10          Matt Smith (2010-13)
11     Peter Capaldi (2014-2017)
12        Jodie Whittaker (2017)

In [73]:
import re

p = re.compile('\w+\s+\w+')

In [75]:
def get_names(vec):
    return p.match(vec).group();

In [76]:
df['names'] = df['William Hartnell (1963-66)'].apply(get_names)

In [77]:
df

      William Hartnell (1963-66)                  names
0    Patrick Troughton (1966-69)      Patrick Troughton
1          Jon Pertwee (1970 74)            Jon Pertwee
2            Tom Baker (1974-81)              Tom Baker
3        Peter Davison (1982-84)          Peter Davison
4          Colin Baker (1984-86)            Colin Baker
5      Sylvester McCoy (1987-89)        Sylvester McCoy
6             Paul McGann (1996)            Paul McGann
7   Christopher Eccleston (2005)  Christopher Eccleston
8        David Tennant (2005-10)          David Tennant
9           Matt Smith (2010-13)             Matt Smith
10     Peter Capaldi (2014-2017)          Peter Capaldi
11        Jodie Whittaker (2017)        Jodie Whittaker

In [81]:
df['new_names'] =  df[0].apply(lambda x : p.match(x).group())

In [82]:
df

                               0              new_names
0     William Hartnell (1963-66)       William Hartnell
1    Patrick Troughton (1966-69)      Patrick Troughton
2          Jon Pertwee (1970 74)            Jon Pertwee
3            Tom Baker (1974-81)              Tom Baker
4        Peter Davison (1982-84)          Peter Davison
5          Colin Baker (1984-86)            Colin Baker
6      Sylvester McCoy (1987-89)        Sylvester McCoy
7             Paul McGann (1996)            Paul McGann
8   Christopher Eccleston (2005)  Christopher Eccleston
9        David Tennant (2005-10)          David Tennant
10          Matt Smith (2010-13)             Matt Smith
11     Peter Capaldi (2014-2017)          Peter Capaldi
12        Jodie Whittaker (2017)        Jodie Whittaker