In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_3.csv")

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [12]:
# concat as a function from pandas

row_concat = pd.concat([df1, df2, df3], axis = 0) # by default concat function uses Row-Wise concatination only...

In [13]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
row_concat.loc[3,:]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [10]:
row_concat.iloc[3,:]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [14]:
new_series = pd.Series(['n1', 'n2', 'n3', 'n4'])

In [15]:
new_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [16]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [17]:
pd.concat([df1, new_series], axis = 0)

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [18]:
new_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D'])

In [19]:
new_df

    A   B   C   D
0  n1  n2  n3  n4

In [20]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [21]:
pd.concat([df1, new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [22]:
df1.append(df2)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [23]:
dict_data = {'A':'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [24]:
dict_data

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [26]:
df1.append(dict_data, ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [30]:
col_concat = pd.concat([df1, df2, df3], axis = 1)

In [31]:
col_concat['new_series'] =  ['n1', 'n2', 'n3', 'n4']

In [32]:
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_series
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8         n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9         n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10         n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11         n4

In [33]:
col_concat['new_series'] =  pd.Series(['n1', 'n2', 'n3', 'n4'])

In [34]:
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_series
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8         n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9         n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10         n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11         n4

In [35]:
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_series
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8         n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9         n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10         n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11         n4

In [36]:
pd.concat([df1, df2, df3], axis = 1, ignore_index = True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [40]:
df1.columns = ['A', 'B', 'C', 'D']

In [41]:
df2.columns = ['E', 'F', 'G', 'H']

In [42]:
df3.columns = ['A', 'C', 'F', 'H']

In [43]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [44]:
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [45]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [46]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [47]:
pd.concat([df1, df2, df3], axis = 1)

    A   B   C   D   E   F   G   H    A    C    F    H
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [51]:
df1.index = [0, 1, 2, 3]

In [52]:
df2.index = [4, 5,6,7]

In [53]:
df3.index = [0, 2, 5, 7]

In [54]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [55]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [56]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [57]:
pd.concat([df1, df2, df3], axis = 1)

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [58]:
pd.concat([df1, df2, df3], join = 'inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 0, 2, 5, 7]

In [59]:
pd.concat([df1, df3], join = 'inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
2   a9   b9
5  a10  b10
7  a11  b11